# playing-with-oauth2

./: .gitignore  .project  README.md  authz  pom.xml  resource  token
src/main/java/org/bjason/oauth2/: AuthResource.java  Common.java  Database.java  DemoResource.java  GenerictokenData.java  TokenResource.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: web.xml  web.xml.orig
src/main/webapp/application/: index.jsp
src/main/webapp/webapi/: authorization.jsp
src/test/java/org/bjason/oauth2/: SimpleITCase.java
